# Tarim_examdeck

./: .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: windows-desktop.yml
android/app/: build.gradle
docs/: android-version-architecture.md  daily-review-strategy.md  windows-version-architecture.md
installer/windows/: TarimExamdeck.iss  TarimExamdeck.nsi
macos/: AppIcon.icns  Info.plist  TarimExamdeckApp.swift
mockups/: about-dialog-preview.html
scripts/: build-android-app.sh  build-mac-app.sh  build-windows-app.ps1  check-import.mjs  check-quality.mjs  convert-safety-image-workbook.mjs  create-promo-main.mjs  rebuild-bootstrap-progress.mjs
seed-source/: gas-purification-intermediate.xlsx  gas-purification-junior.xlsx  gas-purification-senior.xlsx  gathering-transportation-intermediate.xlsx  gathering-transportation-junior.xlsx  gathering-transportation-senior.xlsx  gathering-transportation-technician.xlsx  light-hydrocarbon-senior-technician.xlsx  oil-production-intermediate.xlsx  oil-production-junior.xlsx  oil-production-senior.xlsx  oil-production-technician.xlsx  tech.xlsx
src/: App.tsx  styles.css  types.ts  vite-env.d.ts
src/components/: AndroidInteractionLayers.tsx  AndroidQuestionSwipeStage.tsx  AnswerNavigation.tsx  CopyrightDialog.tsx  DailyReviewFinishDialog.tsx  DesktopCloseConfirmDialog.tsx  FeatureGuide.tsx  MistakePracticeFinishDialog.tsx  RichText.tsx  SearchTextInput.tsx
src/e2e/: app-smoke.test.tsx
src/lib/: androidAnswerLeave.ts  androidAnswerSwipe.ts  androidLifecycle.ts  androidSubmitSummary.ts  appRules.test.ts  appRules.ts  desktopCloseGuard.ts  domScroll.ts  exam.ts  excelExport.ts  excelImport.test.ts  excelImport.ts  fileExport.ts  imageStore.ts  questionBankSync.ts  softwareInitialization.ts  storage.ts  textCleanup.ts
windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TarimExamdeck.Windows.csproj  app.manifest
windows-launcher/: Program.cs  TarimExamdeck.WindowsLauncher.csproj
(+15 files in other folders)
